<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>1xio-parent</artifactId>
    <groupId>hideftvads</groupId>
    <version>0.0.6</version>
  </parent>
  <groupId>hideftvads</groupId>
  <artifactId>1xio-dnsjava</artifactId>
  <version>0.0.6</version>
  <name>1xio-dnsjava</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
