<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>1xio-parent</artifactId>
    <groupId>1xio</groupId>
    <version>0.0.7</version>
  </parent>
  <groupId>1xio</groupId>
  <artifactId>1xio-server</artifactId>
  <name>1xio-server</name>
    <!--<version>0.0.4</version>-->
    <organization>
        <name>1xio!</name>
        <url>http://www.1xio.com</url>
    </organization>
  <description>server of 1xio Terraformed... by jim@keyframe.localdomain... on x86_64 x86_64 GNU/Linux... for  FastMap,server... </description>
  <url>http://code.google.com/p/1xio</url>
  <scm>
    <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorId>
                        jar-with-dependencies
                    </descriptorId>
                    <archive>
                        <manifest>
                            <mainClass>one.xio.server.DefaultAgent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<source>1.6</source> -->
          <!--<target>1.6</target>-->
          <!--<fork>true</fork>-->
          <!--<meminitial>1024m</meminitial>-->
          <!--<maxmem>1024m</maxmem>-->
        <!--</configuration>-->
      <!--</plugin>-->


        </plugins>
    </build>
    <dependencies> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>xstream-1.3.2-SNAPSHOT-GAE</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.3.1</version>
        </dependency>
        <!--dependency>
            <groupId>1xio</groupId>
            <artifactId>1xio-dnsjava
	    </artifactId>
            <version>${parent.version}</version>
        </dependency-->

    </dependencies>
    <repositories>
        <repository>
            <id>repo</id>
            <name>repo</name>
            <url>
                file://${basedir}/repo/
            </url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>guice-maven</id>
            <name>guice maven</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    <repository>
      <id>1xio-legacy</id>
      <name>1xio-Repo</name>
      <url> file://${basedir}/../src/main/repository </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <reporting>
    <plugins>
    </plugins>
  </reporting>
</project>
