<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>1xio-parent</artifactId>
        <groupId>hideftvads</groupId>
        <version>0.0.6</version>
    </parent>
    <version>0.0.6</version>
    <groupId>hideftvads</groupId>
    <artifactId>1xio-android</artifactId>
    <name>1xio-android</name>
    <url>http://maven.apache.org</url>
    <packaging>apk</packaging>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.3.1</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>    <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>hideftvads</groupId>-->
            <!--<artifactId>1xio-server</artifactId>-->
            <!--<version>0.0.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <!--<finalName>${artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.0.0-alpha7</version>
                <configuration>
                    <sdk>
                        <path>/Users/jim/Library/android-sdk-mac_x86-1.5_r2/</path>

                        <!--<path>${env.ANDROID_SDK_15}</path>-->
                        <platform>1.5</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>true</fork>
                    <!--<meminitial>1024m</meminitial>-->
                    <maxmem>2048m</maxmem>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-android-plugin-m2repo.googlecode.com</id>
            <name>Maven Android Plugin Release Repository</name>
            <url>http://maven-android-plugin-m2repo.googlecode.com/svn/release</url>
        </pluginRepository>
    </pluginRepositories>


</project>
        <!--      
        export PATH=$PATH:~/Library/android-sdk-mac_x86-1.5_r2/tools/

android create project \
    
    - -target 1 \
    - -path . \
    - -activity Serve \
    - -package hideftvads.android
    
    
        mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=1.5_r2 -Dpackaging=jar -Dfile=$PWD/platforms/android-1.5/android.jar
        cat >>~/.m2/settings.xml <<EOF
        <settings xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/settings-1.0.0.xsd">
        <pluginGroups>
        <pluginGroup>com.jayway.maven.plugins.android.generation2</pluginGroup>
        </pluginGroups>
        </settings>
        EOF
        rm -r bin build.xml default.properties build.properties libs gen
-->
        
