/AddMimeTypeTask.java/1.2/Fri Apr 25 14:02:13 2003//
/IJVMFilter.java/1.2/Fri Apr 25 14:02:13 2003//
/Installer.java/1.2/Fri Apr 25 14:02:14 2003//
/JVM.java/1.2/Fri Apr 25 14:02:14 2003//
/JVMLocator.java/1.2/Fri Apr 25 14:02:14 2003//
/RemoveMimeTypeTask.java/1.2/Fri Apr 25 14:02:14 2003//
/SecondStage.java/1.3/Fri Apr 25 17:12:16 2003//
/ShowDialogTask.java/1.2/Fri Apr 25 14:02:14 2003//
/SunJVMFilter.java/1.2/Fri Apr 25 14:02:14 2003//
/Uninstall.java/1.2/Fri Apr 25 14:02:14 2003//
/VMChooser.java/1.2/Fri Apr 25 14:02:14 2003//
/WinRemoveRegTask.java/1.2/Fri Apr 25 14:02:15 2003//
/WinSetBinRegTask.java/1.2/Fri Apr 25 14:02:15 2003//
/WinSetRegTask.java/1.2/Fri Apr 25 14:02:15 2003//
D
